DATABASE = mongodb+srv://dummy:dummy@pabilihub.d1zsx.mongodb.net/SoluXionLab?retryWrites=true&w=majority&appName=PabiliHub

JWT_SECRET = secretttt

CLOUDINARY_CLOUD_NAME = duyqhoaw8
CLOUDINARY_API_KEY = 767989599565198
CLOUDINARY_API_SECRET = glpyZWR0A7NvBm_ZIdSINNOfMLw